-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Gegenereerd op: 25 aug 2017 om 07:33
-- Serverversie: 5.7.14
-- PHP-versie: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sociaalhuis`
--
CREATE DATABASE IF NOT EXISTS `sociaalhuis` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sociaalhuis`;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_beschikbaarheden`
--

CREATE TABLE `sh_beschikbaarheden` (
  `bsbID` int(11) NOT NULL,
  `bsbNaam` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_beschikbaarheden`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_bestuurders`
--

CREATE TABLE `sh_bestuurders` (
  `bestID` int(11) NOT NULL,
  `bestVoornaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `bestNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `bestInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `bestEmail` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `bestGSM` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `bestTelefoon` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cvID` int(11) DEFAULT NULL,
  `funcID` int(11) DEFAULT NULL,
  `verID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_bestuurders`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_contactpersonen`
--

CREATE TABLE `sh_contactpersonen` (
  `contID` int(11) NOT NULL,
  `contVoornaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `contNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `contInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `contEmail` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `contGSM` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `contTelefoon` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cvID` int(11) DEFAULT NULL,
  `verID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_contactpersonen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_contactvoorkeuren`
--

CREATE TABLE `sh_contactvoorkeuren` (
  `cvID` int(11) NOT NULL,
  `cvVoorkeur` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_contactvoorkeuren`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_deelwerkingen`
--

CREATE TABLE `sh_deelwerkingen` (
  `dwID` int(11) NOT NULL,
  `dwNaam` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `dwInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `dwActief` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_deelwerkingen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_fotos`
--

CREATE TABLE `sh_fotos` (
  `fID` int(11) NOT NULL,
  `fNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `vrID` int(11) DEFAULT NULL,
  `verID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_fotos`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_functies`
--

CREATE TABLE `sh_functies` (
  `funcID` int(11) NOT NULL,
  `funcNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `funcInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_functies`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_interesses`
--

CREATE TABLE `sh_interesses` (
  `intID` int(11) NOT NULL,
  `intNaam` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `intInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `intActief` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_interesses`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_rechtsvormen`
--

CREATE TABLE `sh_rechtsvormen` (
  `rvID` int(11) NOT NULL,
  `rvNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `rvInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_rechtsvormen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_sectoren`
--

CREATE TABLE `sh_sectoren` (
  `secID` int(11) NOT NULL,
  `secNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `secInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_sectoren`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_statussen`
--

CREATE TABLE `sh_statussen` (
  `sID` int(11) NOT NULL,
  `sNaam` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_statussen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_verenigingen`
--

CREATE TABLE `sh_verenigingen` (
  `verID` int(11) NOT NULL,
  `verNaam` varchar(255) CHARACTER SET utf8 NOT NULL,
  `verLocatie` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `verOmschrijving` text CHARACTER SET utf8,
  `verWerkingsGebied` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `verWebsite` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `verFacebook` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `verBeschrijving` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `verActief` tinyint(1) DEFAULT NULL,
  `verWPUserID` int(11) NOT NULL,
  `rvID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_verenigingen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_verenigingsectoren`
--

CREATE TABLE `sh_verenigingsectoren` (
  `versecID` int(11) NOT NULL,
  `verID` int(11) NOT NULL,
  `secID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_verenigingsectoren`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_vrijwilligerbeschikbaarheden`
--

CREATE TABLE `sh_vrijwilligerbeschikbaarheden` (
  `vrbsbID` int(11) NOT NULL,
  `bsbID` int(11) NOT NULL,
  `vrID` int(11) NOT NULL,
  `vrbsbInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_vrijwilligerbeschikbaarheden`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_vrijwilligerdeelwerkingen`
--

CREATE TABLE `sh_vrijwilligerdeelwerkingen` (
  `vrdwID` int(11) NOT NULL,
  `dwID` int(11) NOT NULL,
  `vrID` int(11) NOT NULL,
  `vrdwInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_vrijwilligerdeelwerkingen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_vrijwilligerinteresses`
--

CREATE TABLE `sh_vrijwilligerinteresses` (
  `vrintID` int(11) NOT NULL,
  `intID` int(11) NOT NULL,
  `vrID` int(11) NOT NULL,
  `vrintInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_vrijwilligerinteresses`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_vrijwilligers`
--

CREATE TABLE `sh_vrijwilligers` (
  `vrID` int(11) NOT NULL,
  `vrVoornaam` varchar(255) DEFAULT NULL,
  `vrNaam` varchar(255) DEFAULT NULL,
  `vrAdres` varchar(255) CHARACTER SET utf8 NOT NULL,
  `vrPostCode` varchar(255) CHARACTER SET utf8 NOT NULL,
  `vrGemeente` varchar(255) CHARACTER SET utf8 NOT NULL,
  `vrGeboorteDatum` date NOT NULL,
  `vrTelefoon` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `vrGSM` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `vrEmail` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `vrInfo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `vrComment` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `vrActief` tinyint(1) DEFAULT '0',
  `sID` int(11) DEFAULT NULL,
  `cvID` int(11) DEFAULT NULL,
  `vrWPUserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `sh_vrijwilligers`
--


--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `sh_beschikbaarheden`
--
ALTER TABLE `sh_beschikbaarheden`
  ADD PRIMARY KEY (`bsbID`);

--
-- Indexen voor tabel `sh_bestuurders`
--
ALTER TABLE `sh_bestuurders`
  ADD PRIMARY KEY (`bestID`),
  ADD KEY `fkc_bestuurders_functies` (`funcID`),
  ADD KEY `fkc_bestuurders_contactvoorkeuren` (`cvID`),
  ADD KEY `fkc_bestuurders_verenigingen` (`verID`);

--
-- Indexen voor tabel `sh_contactpersonen`
--
ALTER TABLE `sh_contactpersonen`
  ADD PRIMARY KEY (`contID`),
  ADD KEY `fkc_contactpersonen_contactvoorkeuren` (`cvID`),
  ADD KEY `fkc_contactpersonen_verenigingen` (`verID`);

--
-- Indexen voor tabel `sh_contactvoorkeuren`
--
ALTER TABLE `sh_contactvoorkeuren`
  ADD PRIMARY KEY (`cvID`);

--
-- Indexen voor tabel `sh_deelwerkingen`
--
ALTER TABLE `sh_deelwerkingen`
  ADD PRIMARY KEY (`dwID`);

--
-- Indexen voor tabel `sh_fotos`
--
ALTER TABLE `sh_fotos`
  ADD PRIMARY KEY (`fID`),
  ADD KEY `fkc_fotos_vrijwilligers` (`vrID`),
  ADD KEY `fkc_fotos_verenigingen` (`verID`);

--
-- Indexen voor tabel `sh_functies`
--
ALTER TABLE `sh_functies`
  ADD PRIMARY KEY (`funcID`);

--
-- Indexen voor tabel `sh_interesses`
--
ALTER TABLE `sh_interesses`
  ADD PRIMARY KEY (`intID`);

--
-- Indexen voor tabel `sh_rechtsvormen`
--
ALTER TABLE `sh_rechtsvormen`
  ADD PRIMARY KEY (`rvID`);

--
-- Indexen voor tabel `sh_sectoren`
--
ALTER TABLE `sh_sectoren`
  ADD PRIMARY KEY (`secID`);

--
-- Indexen voor tabel `sh_statussen`
--
ALTER TABLE `sh_statussen`
  ADD PRIMARY KEY (`sID`);

--
-- Indexen voor tabel `sh_verenigingen`
--
ALTER TABLE `sh_verenigingen`
  ADD PRIMARY KEY (`verID`),
  ADD KEY `fkc_verenigingen_rechtsvormen` (`rvID`);

--
-- Indexen voor tabel `sh_verenigingsectoren`
--
ALTER TABLE `sh_verenigingsectoren`
  ADD PRIMARY KEY (`versecID`),
  ADD KEY `fkc_verenigingsectoren_sectoren` (`secID`),
  ADD KEY `sh_verenigingsectoren_verenigingen` (`verID`);

--
-- Indexen voor tabel `sh_vrijwilligerbeschikbaarheden`
--
ALTER TABLE `sh_vrijwilligerbeschikbaarheden`
  ADD PRIMARY KEY (`vrbsbID`),
  ADD KEY `fkc_vrijwilligerbeschikbaarheden_vrijwilligers` (`vrID`),
  ADD KEY `fkc_vrijwilligerbeschikbaarheden_beschikbaarheden` (`bsbID`);

--
-- Indexen voor tabel `sh_vrijwilligerdeelwerkingen`
--
ALTER TABLE `sh_vrijwilligerdeelwerkingen`
  ADD PRIMARY KEY (`vrdwID`),
  ADD KEY `fkc_vrijwilligerdeelwerkingen_vrijwilligers` (`vrID`),
  ADD KEY `fkc_vrijwilligerdeelwerkingen_deelwerkingen` (`dwID`);

--
-- Indexen voor tabel `sh_vrijwilligerinteresses`
--
ALTER TABLE `sh_vrijwilligerinteresses`
  ADD PRIMARY KEY (`vrintID`),
  ADD KEY `fkc_vrijwilligerinteresses_vrijwilligers` (`vrID`),
  ADD KEY `fkc_vrijwilligerinteresses_interesses` (`intID`);

--
-- Indexen voor tabel `sh_vrijwilligers`
--
ALTER TABLE `sh_vrijwilligers`
  ADD PRIMARY KEY (`vrID`),
  ADD UNIQUE KEY `uc_vrWPUserID` (`vrWPUserID`),
  ADD KEY `fkc_vrijwilligers_contactvoorkeuren` (`cvID`),
  ADD KEY `fkc_vrijwilligers_statussen` (`sID`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `sh_beschikbaarheden`
--
ALTER TABLE `sh_beschikbaarheden`
  MODIFY `bsbID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT voor een tabel `sh_bestuurders`
--
ALTER TABLE `sh_bestuurders`
  MODIFY `bestID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT voor een tabel `sh_contactpersonen`
--
ALTER TABLE `sh_contactpersonen`
  MODIFY `contID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT voor een tabel `sh_contactvoorkeuren`
--
ALTER TABLE `sh_contactvoorkeuren`
  MODIFY `cvID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT voor een tabel `sh_deelwerkingen`
--
ALTER TABLE `sh_deelwerkingen`
  MODIFY `dwID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT voor een tabel `sh_fotos`
--
ALTER TABLE `sh_fotos`
  MODIFY `fID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT voor een tabel `sh_functies`
--
ALTER TABLE `sh_functies`
  MODIFY `funcID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT voor een tabel `sh_interesses`
--
ALTER TABLE `sh_interesses`
  MODIFY `intID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT voor een tabel `sh_rechtsvormen`
--
ALTER TABLE `sh_rechtsvormen`
  MODIFY `rvID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT voor een tabel `sh_sectoren`
--
ALTER TABLE `sh_sectoren`
  MODIFY `secID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT voor een tabel `sh_statussen`
--
ALTER TABLE `sh_statussen`
  MODIFY `sID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT voor een tabel `sh_verenigingen`
--
ALTER TABLE `sh_verenigingen`
  MODIFY `verID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT voor een tabel `sh_verenigingsectoren`
--
ALTER TABLE `sh_verenigingsectoren`
  MODIFY `versecID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;
--
-- AUTO_INCREMENT voor een tabel `sh_vrijwilligerbeschikbaarheden`
--
ALTER TABLE `sh_vrijwilligerbeschikbaarheden`
  MODIFY `vrbsbID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT voor een tabel `sh_vrijwilligerdeelwerkingen`
--
ALTER TABLE `sh_vrijwilligerdeelwerkingen`
  MODIFY `vrdwID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT voor een tabel `sh_vrijwilligerinteresses`
--
ALTER TABLE `sh_vrijwilligerinteresses`
  MODIFY `vrintID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT voor een tabel `sh_vrijwilligers`
--
ALTER TABLE `sh_vrijwilligers`
  MODIFY `vrID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `sh_bestuurders`
--
ALTER TABLE `sh_bestuurders`
  ADD CONSTRAINT `fkc_bestuurders_contactvoorkeuren` FOREIGN KEY (`cvID`) REFERENCES `sh_contactvoorkeuren` (`cvID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_bestuurders_functies` FOREIGN KEY (`funcID`) REFERENCES `sh_functies` (`funcID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_bestuurders_verenigingen` FOREIGN KEY (`verID`) REFERENCES `sh_verenigingen` (`verID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_contactpersonen`
--
ALTER TABLE `sh_contactpersonen`
  ADD CONSTRAINT `fkc_contactpersonen_contactvoorkeuren` FOREIGN KEY (`cvID`) REFERENCES `sh_contactvoorkeuren` (`cvID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_contactpersonen_verenigingen` FOREIGN KEY (`verID`) REFERENCES `sh_verenigingen` (`verID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_fotos`
--
ALTER TABLE `sh_fotos`
  ADD CONSTRAINT `fkc_fotos_verenigingen` FOREIGN KEY (`verID`) REFERENCES `sh_verenigingen` (`verID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_fotos_vrijwilligers` FOREIGN KEY (`vrID`) REFERENCES `sh_vrijwilligers` (`vrID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_verenigingen`
--
ALTER TABLE `sh_verenigingen`
  ADD CONSTRAINT `fkc_verenigingen_rechtsvormen` FOREIGN KEY (`rvID`) REFERENCES `sh_rechtsvormen` (`rvID`) ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_verenigingsectoren`
--
ALTER TABLE `sh_verenigingsectoren`
  ADD CONSTRAINT `fkc_verenigingsectoren_sectoren` FOREIGN KEY (`secID`) REFERENCES `sh_sectoren` (`secID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sh_verenigingsectoren_verenigingen` FOREIGN KEY (`verID`) REFERENCES `sh_verenigingen` (`verID`) ON DELETE CASCADE;

--
-- Beperkingen voor tabel `sh_vrijwilligerbeschikbaarheden`
--
ALTER TABLE `sh_vrijwilligerbeschikbaarheden`
  ADD CONSTRAINT `fkc_vrijwilligerbeschikbaarheden_beschikbaarheden` FOREIGN KEY (`bsbID`) REFERENCES `sh_beschikbaarheden` (`bsbID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_vrijwilligerbeschikbaarheden_vrijwilligers` FOREIGN KEY (`vrID`) REFERENCES `sh_vrijwilligers` (`vrID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_vrijwilligerdeelwerkingen`
--
ALTER TABLE `sh_vrijwilligerdeelwerkingen`
  ADD CONSTRAINT `fkc_vrijwilligerdeelwerkingen_deelwerkingen` FOREIGN KEY (`dwID`) REFERENCES `sh_deelwerkingen` (`dwID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_vrijwilligerdeelwerkingen_vrijwilligers` FOREIGN KEY (`vrID`) REFERENCES `sh_vrijwilligers` (`vrID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_vrijwilligerinteresses`
--
ALTER TABLE `sh_vrijwilligerinteresses`
  ADD CONSTRAINT `fkc_vrijwilligerinteresses_interesses` FOREIGN KEY (`intID`) REFERENCES `sh_interesses` (`intID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_vrijwilligerinteresses_vrijwilligers` FOREIGN KEY (`vrID`) REFERENCES `sh_vrijwilligers` (`vrID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Beperkingen voor tabel `sh_vrijwilligers`
--
ALTER TABLE `sh_vrijwilligers`
  ADD CONSTRAINT `fkc_vrijwilligers_contactvoorkeuren` FOREIGN KEY (`cvID`) REFERENCES `sh_contactvoorkeuren` (`cvID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fkc_vrijwilligers_statussen` FOREIGN KEY (`sID`) REFERENCES `sh_statussen` (`sID`) ON UPDATE CASCADE;
--
-- Database: `tieltvolunt`
--
CREATE DATABASE IF NOT EXISTS `tieltvolunt` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tieltvolunt`;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectInteressesByVrijwilligerId` (IN `pvrId` INT)  BEGIN
SELECT * from sh_vrijwilligerinteresses where vrID = pVrId;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_commentmeta`
--

CREATE TABLE `sh_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_comments`
--

CREATE TABLE `sh_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_comments`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_ewwwio_images`
--

CREATE TABLE `sh_ewwwio_images` (
  `id` int(14) UNSIGNED NOT NULL,
  `attachment_id` bigint(20) UNSIGNED DEFAULT NULL,
  `gallery` varchar(10) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `resize` varchar(75) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `path` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `converted` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `results` varchar(75) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `image_size` int(10) UNSIGNED DEFAULT NULL,
  `orig_size` int(10) UNSIGNED DEFAULT NULL,
  `backup` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `level` int(5) UNSIGNED DEFAULT NULL,
  `pending` tinyint(1) NOT NULL DEFAULT '0',
  `updates` int(5) UNSIGNED DEFAULT NULL,
  `updated` timestamp NULL DEFAULT '1971-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `trace` blob
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_ewwwio_images`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_links`
--

CREATE TABLE `sh_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_options`
--

CREATE TABLE `sh_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_options`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_postmeta`
--

CREATE TABLE `sh_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_postmeta`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_posts`
--

CREATE TABLE `sh_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_posts`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_term_relationships`
--

CREATE TABLE `sh_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_term_relationships`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_term_taxonomy`
--

CREATE TABLE `sh_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_termmeta`
--

CREATE TABLE `sh_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_terms`
--

CREATE TABLE `sh_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_terms`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_usermeta`
--

CREATE TABLE `sh_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Gegevens worden geëxporteerd voor tabel `sh_usermeta`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `sh_users`
--

CREATE TABLE `sh_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BeschikbaarheidSelectAll` ()  BEGIN
	SELECT * FROM sh_beschikbaarheden order by bsbID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BestuurderDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_bestuurders WHERE bestID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BestuurderInsert` (OUT `pbestID` INT, IN `pbestVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pbestNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pbestInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pbestEmail` VARCHAR(255) CHARACTER SET UTF8, IN `pbestGSM` VARCHAR(255) CHARACTER SET UTF8, IN `pbestTelefoon` VARCHAR(255) CHARACTER SET UTF8, IN `pcvID` INT, IN `pfuncID` INT, IN `pverID` INT)  BEGIN
	INSERT INTO sh_bestuurders
	(
		bestVoornaam,
        bestNaam,
        bestInfo,
        bestEmail,
        bestGSM,
        bestTelefoon,
        cvID,
        funcID,
        verID
	)
	VALUES
	(
		pbestVoornaam ,
        pbestNaam ,
	    pbestInfo ,
	    pbestEmail ,
        pbestGSM ,
        pbestTelefoon ,
        pcvID ,
        pfuncID ,
        pverID  
	);
	SELECT LAST_INSERT_ID() INTO pbestID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `bestuurderselectAll` ()  BEGIN
	SELECT * FROM sh_bestuurders order by bestNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BestuurderSelectById` (IN `pbestID` INT)  BEGIN
	SELECT * FROM sh_bestuurders WHERE bestID = pbestID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BestuurderSelectByVerenigingId` (IN `pverID` INT)  BEGIN
	SELECT * FROM sh_bestuurders WHERE verID = pverID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BestuurderUpdate` (IN `pbestID` INT, IN `pbestVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pbestNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pbestInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pbestEmail` VARCHAR(255) CHARACTER SET UTF8, IN `pbestGSM` VARCHAR(255) CHARACTER SET UTF8, IN `pbestTelefoon` VARCHAR(255) CHARACTER SET UTF8, IN `pcvID` INT, IN `pfuncID` INT, IN `pverID` INT)  BEGIN
UPDATE sh_bestuurders
SET
	bestVoornaam = pbestVoornaam,
    bestNaam = pbestNaam,
    bestInfo = pbestInfo,
	bestEmail = pbestEmail,
    bestGSM = pbestGSM,
    bestTelefoon = pbestTelefoon,
    cvID = pcvID,
    funcID = pfuncID,
    verID = pverID
WHERE bestId = pbestId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactPersoonDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_contactpersonen WHERE contID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactPersoonInsert` (OUT `pcontID` INT, IN `pcontVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pcontNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pcontInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pcontEmail` VARCHAR(255) CHARACTER SET UTF8, IN `pcontGSM` VARCHAR(255) CHARACTER SET UTF8, IN `pcontTelefoon` VARCHAR(255) CHARACTER SET UTF8, IN `pcvID` INT, IN `pverID` INT)  BEGIN
	INSERT INTO sh_contactpersonen
	(
		contVoornaam,
        contNaam,
        contInfo,
        contEmail,
        contGSM,
        contTelefoon,
        cvID,
        verID
	)
	VALUES
	(
		pcontVoornaam ,
        pcontNaam ,
	    pcontInfo ,
	    pcontEmail ,
        pcontGSM ,
        pcontTelefoon ,
        pcvID ,
        pverID  
	);
	SELECT LAST_INSERT_ID() INTO pcontID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactPersoonselectAll` ()  BEGIN
	SELECT * FROM sh_contactpersonen order by contNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactPersoonSelectById` (IN `pcontID` INT)  BEGIN
	SELECT * FROM sh_contactpersonen WHERE contID = pcontID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactPersoonSelectByVerenigingId` (IN `pverID` INT)  BEGIN
	SELECT * FROM sh_contactpersonen WHERE verID = pverID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactPersoonUpdate` (IN `pcontID` INT, IN `pcontVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pcontNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pcontInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pcontEmail` VARCHAR(255) CHARACTER SET UTF8, IN `pcontGSM` VARCHAR(255) CHARACTER SET UTF8, IN `pcontTelefoon` VARCHAR(255) CHARACTER SET UTF8, IN `pcvID` INT, IN `pverID` INT)  BEGIN
UPDATE sh_contactpersonen
SET
	contVoornaam = pcontVoornaam,
    contNaam = pcontNaam,
    contInfo = pcontInfo,
	contEmail = pcontEmail,
    contGSM = pcontGSM,
    contTelefoon = pcontTelefoon,
    cvID = pcvID,
    verID = pverID
WHERE contId = pcontId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactVoorkeurSelectAll` ()  BEGIN
	SELECT * FROM sh_contactvoorkeuren order by cvID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContactVoorkeurSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_contactvoorkeuren WHERE cvID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeelwerkingDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_deelwerkingen WHERE dwID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeelwerkingInsert` (OUT `pdwID` INT, IN `pdwNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pdwInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pdwActief` TINYINT(1))  BEGIN
	INSERT INTO sh_deelwerkingen
	(
		dwNaam,
		dwInfo,
		dwActief
	)
	VALUES
	(
		pdwNaam,
		pdwInfo,
		pdwActief
	);
	SELECT LAST_INSERT_ID() INTO pdwID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeelwerkingSelectAll` ()  BEGIN
	SELECT * FROM sh_deelwerkingen order by dwNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeelwerkingSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_deelwerkingen
	WHERE dwId = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeelwerkingUpdate` (IN `pdwID` INT, IN `pdwNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pdwInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pdwActief` TINYINT(1))  BEGIN
UPDATE sh_deelwerkingen
SET
	dwNaam = pdwNaam,
	dwInfo = pdwInfo,
	dwActief = pdwActief
WHERE dwID = pdwID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FilterVerenigingenBySectorId` (IN `psecId` INT)  BEGIN
SELECT * from sh_verenigingsectoren, sh_verenigingen
where sh_verenigingen.verID = sh_verenigingsectoren.verID and secID = psecId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FotoDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_fotos WHERE fID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FotoInsert` (OUT `pfID` INT, IN `pfNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrID` INT, IN `pverID` INT)  BEGIN
	INSERT INTO sh_fotos
	(
		fNaam,
		vrID,
        verID
	)
	VALUES
	(
		pfNaam,
		pvrID,
        pverID
	);
	SELECT LAST_INSERT_ID() INTO pfID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FotoSelectById` (IN `pID` INT)  BEGIN
	SELECT * FROM sh_fotos
	WHERE fID = pID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FotoSelectByVerenigingId` (IN `pverID` INT)  BEGIN
	SELECT * FROM sh_fotos
	WHERE verID = pverID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FotoSelectByVrijwilligerId` (IN `pvrID` INT)  BEGIN
	SELECT * FROM sh_fotos
	WHERE vrID = pvrID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FotoUpdate` (IN `pfID` INT, IN `pfNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrID` INT, IN `pverID` INT)  BEGIN
UPDATE sh_fotos
SET
	fNaam = pfNaam,
	vrID = pvrID,
    verID = pverID

WHERE fID = pfID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FunctieDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_functies WHERE funcID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FunctieInsert` (OUT `pfuncID` INT, IN `pfuncNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pfuncInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
	INSERT INTO sh_functies
	(
		funcNaam,
		funcInfo
	)
	VALUES
	(
		pfuncNaam,
		pfuncInfo
	);
	SELECT LAST_INSERT_ID() INTO pfuncID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FunctieSelectAll` ()  BEGIN
	SELECT * FROM sh_functies order by funcNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FunctieSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_functies
	WHERE funcID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FunctieUpdate` (IN `pfuncID` INT, IN `pfuncNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pfuncInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
UPDATE sh_functies
SET
	funcNaam = pfuncNaam,
	funcInfo = pfuncInfo
WHERE funcID = pfuncID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InteresseDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_interesses WHERE intID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InteresseInsert` (OUT `pintID` INT, IN `pintNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pintInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pintActief` TINYINT(1))  BEGIN
	INSERT INTO sh_interesses
	(
		intNaam,
		intInfo,
		intActief
	)
	VALUES
	(
		pintNaam,
		pintInfo,
		pintActief
	);
	SELECT LAST_INSERT_ID() INTO pintID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InteresseSelectAll` ()  BEGIN
	SELECT * FROM sh_interesses order by intNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InteresseSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_interesses
	WHERE intID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InteresseUpdate` (IN `pintID` INT, IN `pintNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pintInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pintActief` TINYINT(1))  BEGIN
UPDATE sh_interesses
SET
	intNaam = pintNaam,
	intInfo = pintInfo,
	intActief = pintActief
WHERE intID = pintID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RechtsvormDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_rechtsvormen WHERE rvID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RechtsvormInsert` (OUT `rvID` INT, IN `rvNaam` VARCHAR(255) CHARACTER SET UTF8, IN `rvInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
	INSERT INTO sh_rechtsvormen
	(
		rvNaam,
		rvInfo
	)
	VALUES
	(
		rvNaam,
		rvInfo
	);
	SELECT LAST_INSERT_ID() INTO rvID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RechtsvormSelectAll` ()  BEGIN
	SELECT * FROM sh_rechtsvormen order by rvNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RechtsvormSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_rechtsvormen
	WHERE rvID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RechtsvormUpdate` (IN `prvID` INT, IN `prvNaam` VARCHAR(255) CHARACTER SET UTF8, IN `prvInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
UPDATE sh_rechtsvormen
SET
	rvNaam = prvNaam,
	rvInfo = prvInfo
	
WHERE rvID = prvID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SectorDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_sectoren WHERE secid = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SectorInsert` (OUT `secid` INT, IN `secnaam` VARCHAR(255) CHARACTER SET UTF8, IN `secinfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
	INSERT INTO sh_sectoren
	(
		secnaam,
		secinfo
	)
	VALUES
	(
		secnaam,
		secinfo
	);
	SELECT LAST_INSERT_ID() INTO secid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SectorSelectAll` ()  BEGIN
	SELECT * FROM sh_sectoren order by secnaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SectorSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_sectoren
	WHERE secid = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SectorUpdate` (IN `psecid` INT, IN `psecnaam` VARCHAR(255) CHARACTER SET UTF8, IN `psecinfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
UPDATE sh_sectoren
SET
	secnaam = psecnaam,
	secinfo = psecinfo
	
WHERE secid = psecid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectBeschikbaarhedenByVrijwilligerId` (IN `pvrId` INT)  BEGIN
SELECT * from sh_vrijwilligerbeschikbaarheden where vrID = pvrId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectDeelwerkingenByVrijwilligerId` (IN `pvrId` INT)  BEGIN
SELECT * from sh_vrijwilligerdeelwerkingen where vrID = pvrId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectInteressesByVrijwilligerId` (IN `pvrId` INT)  BEGIN
SELECT * from sh_vrijwilligerinteresses where vrID = pvrId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectSectorenByVerenigingId` (IN `pverId` INT)  BEGIN
SELECT * from sh_verenigingsectoren where verID = pverId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StatusSelectAll` ()  BEGIN
	SELECT * FROM sh_statussen order by sid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StatusSelectById` (IN `pId` INT)  BEGIN
	SELECT * FROM sh_statussen WHERE sid = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_verenigingen WHERE verID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingInsert` (OUT `pverID` INT, IN `pverNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pverLocatie` VARCHAR(255) CHARACTER SET UTF8, IN `pverOmschrijving` TEXT(255) CHARACTER SET UTF8, IN `pverWerkingsGebied` VARCHAR(255) CHARACTER SET UTF8, IN `pverWebsite` VARCHAR(255) CHARACTER SET UTF8, IN `pverFacebook` VARCHAR(255) CHARACTER SET UTF8, IN `pverBeschrijving` VARCHAR(50) CHARACTER SET UTF8, IN `pverActief` TINYINT(1), IN `pverWPUserID` INT, IN `prvID` INT)  BEGIN
	INSERT INTO sh_verenigingen
	(
		verNaam,
        verLocatie,
        verOmschrijving,
        verWerkingsGebied,
        verWebsite,
        verFacebook,
        verBeschrijving,
        verActief,
        verWPUserID,
        rvID
    )
	VALUES
	(
		pverNaam ,
	    pverLocatie ,
	    pverOmschrijving ,
        pverWerkingsGebied,
        pverWebsite,
        pverFacebook,
        pverBeschrijving,
        pverActief,
        pverWPUserID,
        prvID
	);
	SELECT LAST_INSERT_ID() INTO pverID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingSectorDelete` (IN `pId` INT)  BEGIN
DELETE FROM `sh_verenigingsectoren`
WHERE versecID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingSectorInsert` (OUT `pversecID` INT, IN `pverID` INT, IN `psecID` INT)  BEGIN
	INSERT INTO sh_verenigingsectoren
	(
		verID,
        secID
	)
	VALUES
	(
		pverID,
        psecID
	);
	SELECT LAST_INSERT_ID() INTO pversecID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingSectorSelectVerenigingBySectorId` (IN `psecId` INT)  BEGIN
SELECT * from sh_verenigingsectoren where secID = psecId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingSelectAll` ()  BEGIN
	SELECT * FROM sh_verenigingen order by verNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingSelectById` (IN `pverID` INT)  BEGIN
	SELECT * FROM sh_verenigingen WHERE verID = pverID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingSelectByUserId` (IN `pverWPUserID` INT)  BEGIN
	SELECT * FROM sh_verenigingen WHERE pverWPUserID = verWPUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerenigingUpdate` (IN `pverID` INT, IN `pverNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pverLocatie` VARCHAR(255) CHARACTER SET UTF8, IN `pverOmschrijving` TEXT(255) CHARACTER SET UTF8, IN `pverWerkingsGebied` VARCHAR(255) CHARACTER SET UTF8, IN `pverWebsite` VARCHAR(255) CHARACTER SET UTF8, IN `pverFacebook` VARCHAR(255) CHARACTER SET UTF8, IN `pverBeschrijving` VARCHAR(50) CHARACTER SET UTF8, IN `pverActief` TINYINT(1), IN `pverWPUserID` INT, IN `prvID` INT)  BEGIN
UPDATE sh_verenigingen
SET
	verNaam = pverNaam,
	verLocatie = pverLocatie,
    verOmschrijving = pverOmschrijving,
    verWerkingsGebied = pverWerkingsGebied, 
    verWebsite = pverWebsite,
    verFacebook = pverFacebook,
    verBeschrijving = pverBeschrijving,
    verActief = pverActief,
    verWPUserID = pverWPUserID,
    rvID = prvID
WHERE verId = pverId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerBeschikbaarheidDelete` (IN `pId` INT)  BEGIN
DELETE FROM `sh_vrijwilligerbeschikbaarheden`
WHERE vrbsbID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerBeschikbaarheidInsert` (OUT `pvrbsbID` INT, IN `pvrID` INT, IN `pbsbID` INT, IN `pvrbsbInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
	INSERT INTO sh_vrijwilligerbeschikbaarheden
	(
		vrID,
        bsbID,
        vrbsbInfo
	)
	VALUES
	(
		pvrID,
        pbsbID,
        pvrbsbInfo
	);
	SELECT LAST_INSERT_ID() INTO pvrbsbID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerDeelwerkingDelete` (IN `pId` INT)  BEGIN
DELETE FROM `sh_vrijwilligerdeelwerkingen`
WHERE vrdwID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerDeelwerkingInsert` (OUT `pvrdwID` INT, IN `pvrID` INT, IN `pdwID` INT, IN `pvrdwInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
	INSERT INTO sh_vrijwilligerdeelwerkingen
	(
		vrID,
        dwID,
        vrdwInfo
	)
	VALUES
	(
		pvrID,
        pdwID,
        pvrdwInfo
	);
	SELECT LAST_INSERT_ID() INTO pvrdwID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerDelete` (IN `pId` INT)  BEGIN
DELETE FROM sh_vrijwilligers WHERE vrID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerInsert` (OUT `pvrID` INT, IN `pvrVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrAdres` VARCHAR(255) CHARACTER SET UTF8, IN `pvrPostCode` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGemeente` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGeboorteDatum` DATE, IN `pvrEmail` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGSM` VARCHAR(255) CHARACTER SET UTF8, IN `pvrTelefoon` VARCHAR(255) CHARACTER SET UTF8, IN `pvrInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pvrComment` VARCHAR(255) CHARACTER SET UTF8, IN `pvrActief` TINYINT(1), IN `psID` INT, IN `pcvID` INT, IN `pvrWPUserID` INT)  BEGIN
	INSERT INTO sh_vrijwilligers
	(
		vrVoornaam,
        vrNaam,
        vrAdres,
        vrPostCode,
        vrGemeente,
        vrGeboorteDatum,
        vrEmail,
        vrGSM,
        vrTelefoon,
        vrInfo,
        vrComment,
        vrActief,
        sID,
        cvID,
        vrWPUserID
	)
	VALUES
	(
		pvrVoornaam ,
        pvrNaam ,
	    pvrAdres ,
	    pvrPostCode ,
        pvrGemeente ,
	    pvrGeboorteDatum ,
        pvrEmail ,
        pvrGSM ,
        pvrTelefoon ,
        pvrInfo ,
        pvrComment ,
        pvrActief ,
        psID ,
        pcvID ,
        pvrWPUserID  
	);
	SELECT LAST_INSERT_ID() INTO pvrID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerInteresseDelete` (IN `pId` INT)  BEGIN
DELETE FROM `sh_vrijwilligerinteresses`
WHERE vrintID = pId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerInteresseInsert` (OUT `pvrintID` INT, IN `pvrID` INT, IN `pintID` INT, IN `pvrintInfo` VARCHAR(255) CHARACTER SET UTF8)  BEGIN
	INSERT INTO sh_vrijwilligerinteresses
	(
		vrID,
        intID,
        vrintInfo
	)
	VALUES
	(
		pvrID,
        pintID,
        pvrintInfo
	);
	SELECT LAST_INSERT_ID() INTO pvrintID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerSelectAll` ()  BEGIN
	SELECT * FROM sh_vrijwilligers order by vrNaam;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerSelectById` (IN `pvrID` INT)  BEGIN
	SELECT * FROM sh_vrijwilligers WHERE vrID = pvrID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerSelectByUserId` (IN `pvrWPUserID` INT)  BEGIN
	SELECT * FROM sh_vrijwilligers WHERE vrWPUserID = pvrWPUserID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerSelectByVoornaamNaamGeboorteDatum` (IN `pvrVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGeboorteDatum` DATE)  BEGIN
	SELECT * FROM sh_vrijwilligers WHERE vrVoornaam = pvrVoornaam AND vrNaam = pvrNaam AND vrGeboortedatum = pvrGeboorteDatum;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VrijwilligerUpdate` (IN `pvrID` INT, IN `pvrVoornaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrNaam` VARCHAR(255) CHARACTER SET UTF8, IN `pvrAdres` VARCHAR(255) CHARACTER SET UTF8, IN `pvrPostCode` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGemeente` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGeboorteDatum` DATE, IN `pvrEmail` VARCHAR(255) CHARACTER SET UTF8, IN `pvrGSM` VARCHAR(255) CHARACTER SET UTF8, IN `pvrTelefoon` VARCHAR(255) CHARACTER SET UTF8, IN `pvrInfo` VARCHAR(255) CHARACTER SET UTF8, IN `pvrComment` VARCHAR(255) CHARACTER SET UTF8, IN `pvrActief` TINYINT(1), IN `psID` INT, IN `pcvID` INT, IN `pvrWPUserID` INT)  BEGIN
UPDATE sh_vrijwilligers
SET
	vrVoornaam = pvrVoornaam,
    vrNaam = pvrNaam,
	vrAdres = pvrAdres,
    vrPostCode = pvrPostCode,
    vrGemeente = pvrGemeente, 
    vrGeboorteDatum = pvrGeboorteDatum,
	vrEmail = pvrEmail,
    vrGSM = pvrGSM,
    vrTelefoon = pvrTelefoon,
    vrInfo = pvrInfo,
    vrComment = pvrComment,
    vrActief = pvrActief,
    sID = psID,
    cvID = pcvID,
    vrWPUserID = pvrWPUserID
WHERE vrId = pvrId;
END$$

DELIMITER ;

--
-- Gegevens worden geëxporteerd voor tabel `sh_users`
--


--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `sh_commentmeta`
--
ALTER TABLE `sh_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexen voor tabel `sh_comments`
--
ALTER TABLE `sh_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indexen voor tabel `sh_ewwwio_images`
--
ALTER TABLE `sh_ewwwio_images`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `path_image_size` (`path`(191),`image_size`),
  ADD KEY `attachment_info` (`gallery`(3),`attachment_id`);

--
-- Indexen voor tabel `sh_links`
--
ALTER TABLE `sh_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indexen voor tabel `sh_options`
--
ALTER TABLE `sh_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`);

--
-- Indexen voor tabel `sh_postmeta`
--
ALTER TABLE `sh_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexen voor tabel `sh_posts`
--
ALTER TABLE `sh_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indexen voor tabel `sh_term_relationships`
--
ALTER TABLE `sh_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indexen voor tabel `sh_term_taxonomy`
--
ALTER TABLE `sh_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indexen voor tabel `sh_termmeta`
--
ALTER TABLE `sh_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexen voor tabel `sh_terms`
--
ALTER TABLE `sh_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indexen voor tabel `sh_usermeta`
--
ALTER TABLE `sh_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexen voor tabel `sh_users`
--
ALTER TABLE `sh_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `sh_commentmeta`
--
ALTER TABLE `sh_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `sh_comments`
--
ALTER TABLE `sh_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT voor een tabel `sh_ewwwio_images`
--
ALTER TABLE `sh_ewwwio_images`
  MODIFY `id` int(14) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT voor een tabel `sh_links`
--
ALTER TABLE `sh_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `sh_options`
--
ALTER TABLE `sh_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5855;
--
-- AUTO_INCREMENT voor een tabel `sh_postmeta`
--
ALTER TABLE `sh_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1189;
--
-- AUTO_INCREMENT voor een tabel `sh_posts`
--
ALTER TABLE `sh_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=402;
--
-- AUTO_INCREMENT voor een tabel `sh_term_taxonomy`
--
ALTER TABLE `sh_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT voor een tabel `sh_termmeta`
--
ALTER TABLE `sh_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `sh_terms`
--
ALTER TABLE `sh_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT voor een tabel `sh_usermeta`
--
ALTER TABLE `sh_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT voor een tabel `sh_users`
--
ALTER TABLE `sh_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
